# Database
MONGODB_URI=mongodb+srv://root:2005@cluster0.ijbszlr.mongodb.net/ctrl-e-crm?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Google Drive API
GOOGLE_CLIENT_ID=51192471890-kjmh58ne0j32lmmi38guki1hvb86j5dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gOrs-B0SSkc2CgYIARAAGBASNwF-L9IrO4AR7kG1a5GFPT9PNjdU3Vd6T8FWYLwIuG3Db35I4ed0cVZirEHHeIWRKqiL4THGbC4
GOOGLE_DRIVE_FOLDER_ID=1aq50ku9zSuVH_T29-aN-yYkgwY2UTeTT

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sanjayram2305@gmail.com
EMAIL_PASS=ptxj ryad mwbc frws
EMAIL_FROM=sanjayram2305@gmail.com

# File Upload
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=mp4,mov,avi,mkv,wmv,flv,webm

# Admin Credentials (Default)
ADMIN_EMAIL=
ADMIN_PASSWORD=2005
